<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" style="width:36%; margin-left:14%; background: red;"></div>
        <div class="hand min-hand" style="background: blue"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="trafficlight">
      <div class="protector"></div>
      <div class="protector"></div>
      <div class="protector"></div>
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .trafficlight{
      margin-right: 30%;
      background: #222;
      background-image: linear-gradient(transparent 2%, #111 2%, transparent 3%, #111 30%);
      width: 170px;
      height: 400px;
      border-radius: 20px;
      position: relative;
      border: solid 5px #333;
    }

    .trafficlight:before{
      background: #222;
      background-image: radial-gradient(#444, #000);
      content: "";
      width: 170px;
      height: 150px;
      margin: 0 auto;
      position: absolute;
      top: -20px;
      margin-left: 0px;
      border-radius: 50%;
      z-index: -1;
    }

    .trafficlight:after{
      background: #222;
      background-image: linear-gradient(-90deg, #222 0%, #444 30%, #000);
      content: "";
      width: 50px;
      height: 500px;
      margin-left: 60px;
      position: absolute;
      top: 150px;
      z-index: -1;
    }

    .protector{
      background: transparent;
      width: 180px;
      height: 0;
      position: absolute;
      top: 20px;
      left: -35px;
      border-right: solid 30px transparent;
      border-left: solid 30px transparent;
      border-top: solid 90px #111;
      border-radius: 10px;
      z-index: -1;
    }

    .protector:nth-child(2){
      top: 140px;
    }

    .protector:nth-child(3){
      top: 260px;
    }

    .red{
      background: red;
      background-image: radial-gradient(brown, transparent);
      background-size: 5px 5px; 
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 35px;
      animation: 13s red infinite;
      border: dotted 2px red;
      box-shadow: 
        0 0 20px #111 inset,
        0 0 10px red;
    }

    .yellow{
      background: yellow;
      background-image: radial-gradient(orange, transparent);
      background-size: 5px 5px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: dotted 2px yellow;
      position: absolute;
      top: 145px;
      left: 35px;
      animation: 13s yellow infinite;
      box-shadow: 
        0 0 20px #111 inset,
        0 0 10px yellow;
    }

    .green{
      background: green;
      background-image: radial-gradient(lime, transparent);
      background-size: 5px 5px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: dotted 2px lime;
      position: absolute;
      top: 270px;
      left: 35px;
      box-shadow: 
        0 0 20px #111 inset,
        0 0 10px lime;
      animation: 13s green infinite;
    }

    @keyframes red{
      0%{opacity: 1}
      20%{opacity: 1}
      40%{opacity: 1}
      60%{opacity: .1}
      80%{opacity: .1}
      100%{opacity: .1}
    }

    @keyframes yellow{
      0%{opacity: .1}
      20%{opacity: .1}
      40%{opacity: 1}
      50%{opacity: .1}
      60%{opacity: .1}
      80%{opacity: .1}
      100%{opacity: .1}
    }

    @keyframes green{
      0%{opacity: .1}
      20%{opacity: .1}
      40%{opacity: .1}
      60%{opacity: 1}
      80%{opacity: 1}
      83%{opacity: .1}
      86%{opacity: 1}
      89%{opacity: .1}
      93%{opacity: 1}
      96%{opacity: .1}
      100%{opacity: 1}
    }
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>
